/* styles.css */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f1f7fd;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #0e61b0;
    color: white;
    height: 100vh;
    padding: 20px;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    margin-bottom: 20px;
}
.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #17a2b8;
}

.toggle-btn {
    background-color: #7caadb;
    color: rgb(233, 223, 223);
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
}
.container {
    max-width: 1200px;
    margin: auto;
}

.dashboard {
    display: flex;
    color: #0b0b0b;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card Styles */
.card {
    background: #c5e6fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    width: calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1.2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
